# basic.mybatis

./: build.gradle  readme.md  settings.gradle
src/main/java/com/lind/basic/mybatis/: Application.java
src/main/java/com/lind/basic/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/lind/basic/mybatis/entity/: CreateByFunction.java  CreateTimeFunction.java  CreateUpdateTimeInterceptor.java  CreatedOnFuncation.java  EntityBase.java  LoginUser.java  UpdatedByFunction.java  UpdatedOnFuncation.java  UpdatedTimeFunction.java
src/main/java/com/lind/basic/mybatis/interceptor/: CreateUpdateInterceptor.java  CreateUpdateTimeInterceptor.java  MybatisInterceptor.java
src/main/java/com/lind/basic/mybatis/util/: oConvertUtils.java
src/test/java/com/lind/basic/mybatis/: ApplicationTests.java  H2Mock.java  MybatisTest.java  UserInfo.java  UserInfoMapper.java
src/test/java/com/lind/basic/mybatis/entity/: Address.java  UserInfo.java  UserInfoMapper.java
src/test/resources/: application.yml
src/test/resources/db/: schema.sql
